char* z_w_exp2_erf2[] = {
(char*)"1.1999999999999999555910790149937383830547332763671875000000",
(char*)"-0.20000000000000001110223024625156540423631668090820312500000",
(char*)"0.37398942556253805507102227827908795463428918054397460137665",
(char*)"0.043542270238668912515326641863570233020250776286909348029452"};
unsigned int num_z_w_exp2_erf2 = 3
